<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SixteenthActivity">

        <!--<TextView-->
        <!--android:id="@+id/temple_desc16"-->
        <!--android:layout_width="369dp"-->
        <!--android:layout_height="63dp"-->
        <!--android:layout_margin = "20dp"-->
        <!--android:padding="10dp"-->
        <!--android:text="@string/temple_sixteen"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="25sp" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/sixteen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="@string/text16" />

    </LinearLayout>
</ScrollView>